@import '@/styles/variables.scss';

.post__content {
  margin-top: $blockThree;
  padding-left: $blockThree;
  padding-right: $blockThree;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  img {
    width: 100%;
  }
}

.post__title {
  margin-top: $blockFour;
  margin-bottom: $blockThree;
}

.post-container {
  padding: $blockThree;
  margin-top: $blockThree;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: $blockThree;

  h1 {
    padding-right: $blockOne;
  }

  h4 {
    margin-top: $blockOne;
    color: #585858;
  }

  a {
    color: inherit;
    text-decoration: none;

    span {
      background-color: none;
    }
  }

  a:hover {
    h2 {
      text-decoration: underline;
    }

    h3 {
      color: $backgroundColor;
      transition-duration: 0.3s;

      span {
        background-color: $bodyColor;
      }
    }
  }
}

.post-info {
  min-height: 70px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  justify-content: space-between;

  padding-top: $blockThree;
  border-style: solid;
  border-width: 1px 0 0px 0;

  h4 {
    line-height: .8rem;
  }

  :nth-child(3), .card-info {
    text-align: right;
  }

  .small-title {
    font-size: 1.1rem;
  }

  img {
    max-width: 60px;
  }

  .delimiter {
    transform: scale(0.8);
  }

}

.genre__title {
  padding-left: $blockThree;
  margin-top: $blockThree;
  font-size: $opm-font-size-h2;
  opacity: 0.5;
}


.thumb {
  position: relative;
  img {
    position: relative !important; // For Next/Image using fill
    width: 100%;
    object-fit: contain;
  }
}

.meta {
  opacity: 0.5;
}

.gold {
  color: #ff9900;
}

.copyright-footer {
  margin-top: $blockThree;
  opacity: 0.3;

  h4 {
    line-height: 1.2rem;
  }
}

.post-nav {
  padding: $blockFour;
  display: flex;

  a {
    color: $bodyColor;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.post-nav div {
  /* flex-grow, flex-shrink, flex-basis */
  flex: 1 1 0;
}

.post-nav-next {
  text-align: right;
}

.cr-article {
  margin-top: 16px;
}

@media only screen and (max-width: 728px) {

  .post__content {
    padding: $blockTwo;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }


  .post-container {
    padding: $blockTwo;
    grid-template-columns: 1fr;
  }

  .genre__title {
    padding-left: $blockTwo;
    margin-top: $blockThree;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 729px) {
  .post-container {
    grid-template-columns: 1fr 1fr;
  }
}